·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
················|················|··············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|··············|·············|·············|···············|··············
|  SolidityYul  ·  setK          ·           -  ·          -  ·      31474  ·            1  ·          -  │
················|················|··············|·············|·············|···············|··············
|  SolidityYul  ·  setMapNumber  ·           -  ·          -  ·      44149  ·            1  ·          -  │
················|················|··············|·············|·············|···············|··············
|  SolidityYul  ·  setNumber     ·           -  ·          -  ·      43789  ·            1  ·          -  │
················|················|··············|·············|·············|···············|··············
|  SolidityYul  ·  writeNumber   ·           -  ·          -  ·      47416  ·            2  ·          -  │
················|················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  A                             ·           -  ·          -  ·     271725  ·        0.9 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  SolidityYul                   ·           -  ·          -  ·     770820  ·        2.6 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·